; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = mikem/RadioHead@^1.120
lib_ldf_mode = deep
monitor_speed = 115200

; Make sure the fc is not encoding data & not utilizing Taskscheduler for LoRa (Cause problems for RFM69)